<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ML.Soa.Sp</AssemblyName>
    <RootNamespace>ML.Soa.Sp</RootNamespace>
    <Version>2.1.5.28</Version>
    <Company>郑州高信达软件开发有限公司</Company>
    <Product>SOA集成框架</Product>
    <Copyright>@郑州高信达</Copyright>
    <Description>SOA集成框架</Description>
    <Authors>yidianer</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.5.26</AssemblyVersion>
    <FileVersion>2.1.5.26</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventBusRabbitMQ\ML.EventBusMQ.csproj" />
    <ProjectReference Include="..\ML.MQ.Logger\ML.MQLogger.csproj" />
  </ItemGroup>

</Project>
