# EventBus

./: EventBus.sln  NuGet.config  README.md
src/ML.MQ.Logger/: ML.MQLogger.csproj  MQLogger.cs  MQLoggerProvider.cs  RabbitMqExtesions.cs
src/ML.MQ.Logger/Abstractions/: ILogEventBus.cs  ILogEventBusSubMgr.cs  ILogEventHandler.cs
src/ML.MQ.Logger/Logmodel/: LogEvent.cs
src/ML.MQ.Logger/MQLogsEventBus/: LogEventBusMQ.cs  logEventBusMQSubManager.cs
src/ML.MQ.RpcServer/: ActionResult.cs  Creator.cs  JsonSeralizeHelper.cs  ML.MQ.RpcServer.csproj  RPCServer.cs  RPCServerExtensions.cs
src/ML.MQ.RpcServer/Abstractions/: Request.cs  ResponseBase.cs  RouteAction.cs  RpcController.cs
src/ML.MQ.RpcServer/Route/: RoutingTables.cs
src/ML.Soa.Sp/: DefaultServiceHost.cs  IMqServiceHost.cs  IQpsCounter.cs  ISoaServiceContainerBuilder.cs  IStartUp.cs  LimitedTaskSchedulerByThreadPool.cs  ML.Soa.Sp.csproj  MLSopServiceExtensions.cs  MlSopServiceContainerBuilder.cs  MqServiceHost.cs  QpsCounter.cs  RpcServerCreator.cs  ServiceHost.cs  SoaContent.cs  SoaServiceBuilderExtensions.cs  SoaServiceContainerBuilder.cs  SopServiceBuilderExtensions.cs  SopServiceContainerBuilder.cs  ThreadPoolSettings.cs  YiDian.Soa.Sp.csproj
src/YiDian.EventBus/: IAppEventsManager.cs  IDirectEventBus.cs  IDynamicBytesHandler.cs  IEventBus.cs  IEventBusSubManager.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  IEventSeralize.cs  IFanoutEventBus.cs  IIntegrationEventHandler.cs  IMLRpcClient.cs  IMLRpcClientFactory.cs  IMQEvent.cs  IMqRpcClient.cs  IPpcServer.cs  IPpcServerCreator.cs  IQpsCounter.cs  IRpcClient.cs  ISeralize.cs  ITopicEventBus.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationMQEvent.cs  InvokeHandler.cs  KeyIndexAttribute.cs  KeySubHandler.cs  ResponseBase.cs  RpcServerConfig.cs  SubManagerA.cs  SubManagerD.cs  SubManagerK.cs  Subscriber.cs  SubscriptionInfo.cs  Version.cs  YiDian.EventBus.csproj  YiDian.EventBus.xml
src/YiDian.EventBus.MQ/: ConsumerInfo.cs  DefaultEventsManager.cs  DefaultSeralizer.cs  DefaultYDSeralizer.cs  DirectEventBus.cs  EventBusBase.cs  EventBusFactory.cs  EventBusRabbitMQ.cs  EventHanlerCacheMgr.cs  FanoutEventBus.cs  HttpEventsManager.cs  IRabbitMQPersistentConnection.cs  ISeralize.cs  IYiDianSeralize.cs  InMemoryEventBusSubManager.cs  InMemoryEventBusSubscriptionsManager.cs  JsonHelper.cs  JsonSerializer.cs  JsonSralizer.cs  JsonString.cs  MLRpcClient.cs  MQExtensions.cs  MQRpcClientBase.cs  MqEventsLocalBuild.cs  MqRpcClient.cs  PublishPool.cs  ReadStream.cs  RpcClient.cs  RpcClientFactory.cs  SendingChannel.cs  SubManagerA.cs  ThreadChannels.cs  TopicEventBusBytes.cs  TopicEventBusKeyAttribute.cs  TopicEventBusMQ.cs  TypeEventBusMetas.cs  WriteStream.cs  YiDian.EventBus.MQ.csproj  YiDian.EventBus.MQ.xml
src/YiDian.EventBus.MQ/DefaultConnection/: ConsoleLog.cs  DefaultMqConnectSource.cs  DefaultRabbitMQPersisterConnection.cs  IFanoutMQConnection.cs  ITopicMQConnection.cs
src/YiDian.EventBus.MQ/KeyAttribute/: AppDomainTypeFinder.cs  ConstantValueVisitor.cs  EntitysMetaGetterSetter.cs  FastInvoke.cs  SeralizeIndex.cs  TopicEventBusKeyAttribute.cs  TypeEventBusMetas.cs
src/YiDian.EventBus.MQ/Rpc/: ActionResult.cs  Creator.cs  HeadersAnalysis.cs  IMqRpcClient.cs  MqRpcClient.cs  RPCServer.cs  RPCServerExtensions.cs  RPCWrite.cs  ResponseBase.cs  RpcServerConfig.cs  TextSeralize.cs
src/YiDian.EventBus.MQ/Rpc/Abstractions/: Request.cs  RouteAction.cs  RpcController.cs
src/YiDian.EventBus.MQ/Rpc/Route/: RoutingTables.cs
src/YiDian.EventBus.MQ/RpcServer/: ActionResult.cs  Creator.cs  JsonSeralizeHelper.cs  RPCServer.cs  RPCServerExtensions.cs  RpcServerConfig.cs
src/YiDian.EventBus.MQ/RpcServer/Abstractions/: Request.cs  ResponseBase.cs  RouteAction.cs  RpcController.cs
src/YiDian.EventBus.MQ/RpcServer/Route/: RoutingTables.cs
src/YiDian.EventBus/Abstractions/: AddHandler.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IMLRpcClient.cs  IMLRpcClientFactory.cs  IPpcServer.cs  IPpcServerCreator.cs  IQpsCounter.cs  IRpcClient.cs  ITopicEventBus.cs  ITopicEventBusBbytes.cs  RpcServerConfig.cs  SbuHandler.cs
src/YiDian.Soa.Sp/: DataQueue.cs  DefaultServiceHost.cs  IAppRun.cs  IMqServiceHost.cs  JsonString.cs  QpsCounter.cs  ServiceHost.cs  SoaContent.cs  SoaServiceBuilderExtensions.cs  SoaServiceContainerBuilder.cs  ThreadDispatcher.cs  YiDian.Soa.Sp.csproj
test/ConsoleApp/: BytesHandler.cs  ConsoleApp.csproj  DictTest.cs  DispatchAndChannels.cs  JsonString.cs  Program.cs  StartUp.cs  appsettings.json  types.xml
test/ConsoleApp/Dispatcher/: Dispatcher.cs
test/ConsoleApp/EventModels/es_quote/: 0.0.v  1.0.v  4.1.v  CommodityInfo.cs  Contract.cs  Contract_s.cs  DepthData.cs  Exchange.cs  Exchange_s.cs  QuoteBytes.cs
test/ConsoleApp/EventModels/pub_test/: 1.0.v  MqA.cs  MqB.cs  MqType.cs
test/ConsoleApp/pub_test/1.0/: MqA.cs
test/Consumer/: Consumer.csproj  MySeralize.cs  Program.cs  StartUp.cs  appsettings.json
test/Consumer/EventModels/depthdata/: 4.2.v  DepthData.cs  DepthData_s.cs  TradeRecord_s.cs
test/Consumer/EventModels/es_quote/: 4.2.v  CommodityInfo_s.cs  Contract_s.cs  Exchange_s.cs
test/Consumer/EventModels/pub_test/: 1.2.v  MqA.cs
test/PubMsg/: MySeralize.cs  Program.cs  PubMessage.csproj  StartUp.cs  Test1Handler.cs  TextFile1.txt  appsettings.json
test/PubMsg/EventModels/depthdata/: 4.2.v  4.5.v  CommodityType.cs  DepthData.cs  DepthData_s.cs  TradeRecord.cs  TradingState.cs
test/PubMsg/EventModels/es_quote/: 4.0.v  4.2.v  4.8.v  CommodityInfo_s.cs  CommodityType.cs  ContractSubInfo.cs  ContractSubInfo_s.cs  Contract_s.cs  CoreInfo.cs  CurrencyType.cs  DepthData.cs  DepthData_s.cs  Exchange_s.cs  QuoteBytes.cs  QuoteBytes_s.cs  TradingState.cs
test/PubMsg/EventModels/userinfo/: 1.2.v  2.0.v  ErrorCode.cs  OrderActType.cs  OrderDirection.cs  OrderState.cs  OrderTimeType.cs  OrderType.cs  (+11 more)
test/PubMsg/Models/: AddMarketRequest.cs  IAddMarketRequest.cs
test/PubMsg/test/: MqA.cs  MqA_s.cs  MqB_s.cs
test/PubMsg/test2/: MqA_s.cs  MqB.cs  MqB_s.cs
(+28 files in other folders)
