<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>2.1.5.5</Version>
    <Company>郑州高信达软件开发有限公司</Company>
    <Product>消息总线</Product>
    <Copyright>@郑州高信达</Copyright>
    <Description>基于MQ的RPC服务器</Description>
    <Authors>yidianer</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.MQ.PersisterConnection\ML.MQ.PersisterConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ML.Domain.CommonModel">
      <HintPath>..\..\test\EventBusPubTest\ML.Domain.CommonModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
