<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>YiDian.EventBus.MQ</RootNamespace>
    <AssemblyName>YiDian.EventBus.MQ</AssemblyName>
    <Version>0.0.0.3</Version>
    <Company>yanfeng.sun@Live.com</Company>
    <Product>消息总线</Product>
    <Copyright></Copyright>
    <Description>消息总线MQ实现</Description>
    <Authors>yidianer</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Soa.Sp\YiDian.Soa.Sp.csproj" />
    <ProjectReference Include="..\YiDian.EventBus\YiDian.EventBus.csproj" />
  </ItemGroup>

</Project>