<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>YiDian.EventBus.MQ</RootNamespace>
    <AssemblyName>YiDian.EventBus.MQ</AssemblyName>
    <Version>3.0.1.7</Version>
    <Company>yanfeng.sun@Live.com</Company>
    <Product>消息总线</Product>
    <Copyright></Copyright>
    <Description>消息总线MQ实现</Description>
    <Authors>yidianer</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>D:\QuantProject\EventBus\src\YiDian.EventBus.MQ\YiDian.EventBus.MQ.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YiDian.EventBus.MQ.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YiDian.EventBus.MQ.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiDian.EventBus\YiDian.EventBus.csproj" />
    <ProjectReference Include="..\YiDian.Soa.Sp\YiDian.Soa.Sp.csproj" />
  </ItemGroup>

</Project>