<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>YiDian.EventBus</RootNamespace>
    <AssemblyName>YiDian.EventBus</AssemblyName>
    <Version>3.0.2.2</Version>
    <Company></Company>
    <Product>YiDian.EventBus</Product>
    <Copyright></Copyright>
    <Description></Description>
    <Authors>yidianer</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>YiDian.EventBus</PackageId>
  </PropertyGroup>

</Project>