<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>YiDian.Soa.Sp</AssemblyName>
    <RootNamespace>YiDian.Soa.Sp</RootNamespace>
    <Version>3.0.0.10</Version>
    <Company>yanfeng.sun@Live.com</Company>
    <Product>微服务集成容器</Product>
    <Copyright>yanfeng.sun@Live.com</Copyright>
    <Description>微服务集成容器</Description>
    <Authors>xhero</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
